<?xml version="1.0" encoding="utf-8"?>
<languageexport>
  <languagegroup>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_noactive</word_key>
      <word_default>Эта страница не является активной.</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_noperm</word_key>
      <word_default><![CDATA[У вас нет доступа для просмотра этой страницы]]></word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_name</word_key>
      <word_default>Имя страницы</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_noexist</word_key>
      <word_default><![CDATA[В нашей базе данных мы не нашли страницу с этим идентификатором.]]></word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_id</word_key>
      <word_default>#ID</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_updated</word_key>
      <word_default>Дата обновления</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_added</word_key>
      <word_default>Дата добавления</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_see_page</word_key>
      <word_default>Показать страницу</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_date_updated</word_key>
     <word_default>Дата обновления: </word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_date_added</word_key>
      <word_default>Дата добавления: </word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_disable</word_key>
      <word_default>Это приложение сейчас выключено</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_group</word_key>
      <word_default><![CDATA[У вас нет доступа для просмотра этой страницы]]></word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_nopages</word_key>
      <word_default>Нет страниц</word_default>
    </lang>
    <lang>
      <word_app>cp</word_app>
      <word_pack>public_cp</word_pack>
      <word_key>dp30custompages_error_wrongid</word_key>
      <word_default>Неправильный ID. Пожалуйста, попробуйте еще раз.</word_default>
    </lang>
  </languagegroup>
</languageexport>
