<?xml version="1.0" encoding="UTF-8"?>
<permissions>
	<group>
		<grouptitle>Управление настройками страниц</grouptitle>
		<items>
			<item>
				<key>manage</key>
				<string>Может управлять настройками страниц?</string>
			</item>											
		</items>
	</group>
</permissions>